server {
    listen ${PORT} default_server;
    server_name _;

    include includes/proxy.conf;

    location / {
        proxy_pass ${APP1_URL};
    }

    # Something deeper in the stack returns a redirect to /app1/ from /app1, but with the wrong port. So let's catch it before it happens and redirect to the correct location
    location = /app1 {
        # Note: $scheme does not return the expected value, because everything inside Heroku is non-https. SSL termination happens in front of this stack
        return 301 $scheme://$http_host$uri/$is_args$args;
    }

    location /app1/ {
        proxy_pass ${APP1_URL};
    }
}
