geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
  $geoip2_data_country_code source=$remote_addr country iso_code;
  $geoip2_data_country_name source=$remote_addr country names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
  $geoip2_data_city_name source=$remote_addr city names en;
}

add_header X-COUNTRY-CODE $geoip2_data_country_code;
add_header X-COUNTRY-NAME $geoip2_data_country_name;
add_header X-CITY-NAME $geoip2_data_city_name;
add_header X-REMOTE-ADDR $remote_addr;
