geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
  $geoip2_data_country_code source=$remote_addr country iso_code;
  # $geoip2_data_country_name source=$remote_addr country names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
  # $geoip2_data_city_name source=$remote_addr city names en;
  $geoip2_data_region_name source=$remote_addr subdivisions 0 names en;
}

# Currently we only need Country code and Region (a.k.a. State/Province)
add_header X-COUNTRY-CODE $geoip2_data_country_code;
add_header X-REGION $geoip2_data_region_name;

# add_header X-COUNTRY-NAME $geoip2_data_country_name;
# add_header X-CITY-NAME $geoip2_data_city_name;
# add_header X-REMOTE-ADDR $remote_addr;
