# The app behind this proxy should use the `HerokuStack` middleware to utilize these settings correctly.
proxy_set_header X-Real-Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header CLIENT_IP $remote_addr; # rails midlleware uses it to pick the correct IP from X-Forwarded-For

# If we change host, Heroku won't recognize the app we're requesting. So we can't use this directive.
# proxy_set_header Host $host;
