server {
    listen ${PORT} default_server;
    server_name _;

    location / {
        proxy_set_header PROXIED_APP "app-root"; # this header is here only for dev, and can be removed
        include includes/proxy.conf;
        proxy_pass ${APP1_URL};
    }

    # Something deeper in the stack returns a redirect to /app1/ from /app1, but with the wrong port. So let's catch it before it happens and redirect to the correct location
    location = /app1 {
        # TODO: $scheme does not work here, because everything inside Heroku is non-https. SSL termination happens in front of this stack
        return 301 $scheme://$http_host$request_uri/;
    }

    location /app1/ {
        proxy_set_header PROXIED_APP "app-1"; # this header is here only for dev, and can be removed
        include includes/proxy.conf;
        proxy_pass ${APP1_URL};
    }
}
