server {
    listen ${PORT} default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Something deeper in the stack returns a redirect to /app1/ from /app1, but with the wrong port. So let's catch it before it happens and redirect to the correct location
    location = /app1 {
        # TODO: $scheme does not work here, because everything inside Heroku is non-https. SSL termination happens in front of this stack
        return 301 $scheme://$http_host$request_uri/;
    }

    location /app1/ {
        include includes/proxy.conf;
        proxy_pass ${APP1_URL};
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
