geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
  $geoip2_data_country_code default=GB country iso_code;
  $geoip2_data_country_name country names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
  $geoip2_data_city_name default=London city names en;
}

add_header X-COUNTRY-CODE $geoip2_data_country_code;
add_header X-COUNTRY-NAME $geoip2_data_country_name;
add_header X-CITY-NAME $geoip2_data_city_name;
