# This IP setup currently does not work, because Heroku router before the target app modifies the X-Forwarded-For header
# We might need to modify the Rails app to just use CLIENT_IP header and skip the X-Forwarded-For check
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header CLIENT_IP $remote_addr; # rails midlleware uses it to pick the correct IP from X-Forwarded-For

# If we change host, Heroku won't recognize the app we're requesting. So we can't use this directive
# proxy_set_header Host $host;
